#APPLICATION PORT
APP_PORT=3006
ADMIN_PORT=9876
ADMIN_HOST=192.168.18.5

#API END POINT
ENDPOINT=127.0.0.1

#SERVICE END POINT
HOST=127.0.0.1

# Matrimony service endpoint and port
_HOST=192.168.18.5
BOOKING_SERVICE_PORT=3000

#JWT secret
JWT_SECRET=2UEvUJtsExnvQ5GdzOvSLcA
