# Mysql Database connection
DB_HOST=********
DB_PORT=3306
DB_USER=***********
DB_PASSWORD=***********
DB_DATABASE=**********


#JWT sec key
JWT_SECRET=************


# MAIL and APP_PASSWORD
MAIL=***********
APP_PASWD=***********

#S3 Access confid
AWS_REGION=*************
AWS_ACCESS_KEY_ID=****************
AWS_SECRET_ACCESS_KEY=****************
AWS_BUCKET_NAME=**************

#Twilio Service
TWILIO_ACCOUNT_SID=*************
TWILIO_AUTH_TOKEN=************
TWILIO_MESSAGE_SERVICE_SID=*****************

#Razorpay keys
RAZORPAY_KEY_ID=*****************
RAZORPAY_SECRET_ID=******************

#Chatengine.io
CHAT_PRIVATE_KEY=********************
CHAT_PROJECT_ID=********************